{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "dm-sapuni",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "--directory", "C:\\Users\\Dell\\Desktop\\DM Sapuni"],
      "port": 5500
    }
  ]
}
